[general]
uwu = False
serious = False
aggressive_enrichment = False
EPSS_score = .10
cvetrends_span = 7days
#can be 24hrs or 7days
cve_csv_output = False
finding_csv_output = False
fancy_csv_output = True
i_am_very_smart = False

[kenna_config]
url =
api_key =
